// vke3Cgm3QTE0lV0G
//mongodb+srv://vkkhambra786:<db_password>@cluster0.lphsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//let uri = "mongodb+srv://vkkhambra786:olsBTIlUOQVT4KLj@cluster0.buill3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
//let uri = "mongodb+srv://vkkhambra786:vke3Cgm3QTE0lV0G@cluster0.lphsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
// Function to connect to MongoDB
PORT =3001
JWT_SECRET =your_jwt_secret_key